# ENT-UBP-Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ent_ubp_android/app/: MainActivity.java  PopupFormationActivity.java
app/src/main/java/com/ent_ubp_android/app/Interface/: IRecyclerViewClickListener.java
app/src/main/java/com/ent_ubp_android/app/adapter/: AgendaAdapter.java  ExpListAdapter.java  FormationAdapter.java  NavDrawerListAdapter.java  ProfessorAdapter.java  RecyclerViewAgendaAdapter.java  RecyclerViewClassroomAdapter.java  RecyclerViewFormationAdapter.java  RecyclerViewProfesseurAdapter.java  ViewPagerAdapter.java  ViewPagerClassroomAdapter.java  ViewPagerFormationAdapter.java  ViewPagerProfesseurAdapter.java
app/src/main/res/drawable/: counter_bg.xml  hour_aff_bg.xml  popup_text_view_bg.xml  progress_bg.xml  shape_agenda_cours.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_contact.xml  activity_popup_formation.xml  agenda_cell_card.xml  agenda_content.xml  agenda_date.xml  classroom_display_cell_card.xml  drawer_header.xml  formation_cell_card.xml  fragment_agenda.xml  fragment_classroom_add.xml  fragment_classroom_display.xml  fragment_classroom_main.xml  fragment_contact.xml  fragment_formation_add.xml  fragment_formation_display.xml  fragment_formation_main.xml  fragment_professeur.xml  fragment_professeur_add.xml  fragment_professeur_display.xml  fragment_professeur_main.xml  fragment_profile.xml  fragment_teacher_home.xml  fragment_test.xml  popup_cell_card.xml  popup_list_view.xml  popup_text_view.xml  professeur_display_cell_card.xml  professeur_item.xml  teacher_home_cell_card.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
