<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".PopupFormationActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/popupLayout"
              style="@style/arbo_layout">

    <TextView android:id="@+id/titleFormation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Choix de la formation"
              style="@style/arbo_text_titre"/>


</LinearLayout>
