<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".PopupFormationActivity"
              android:id="@+id/popup_main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:paddingTop="0dp"
              android:gravity="center_horizontal"
              android:text="@string/popup_formation_title"
              android:textStyle="bold"
              android:textColor="#fff"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="@string/popup_formation_title"
              android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/popup_rv"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:scrollbars="vertical"/>
    <!--android:visibility="gone"-->
    <!--<AppCompatButton android:id="@+id/popup_accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/popup_validation"
            android:text="@string/popup_formation_button_content"/>-->

</LinearLayout>