<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/agenda_content"
              android:layout_width="265dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/shape_agenda_cours"
              style="@style/agenda_layout_entry">

            <TextView android:id="@+id/agenda_hour"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/agenda_text_content"
            />

            <TextView android:id="@+id/agenda_cours"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:lines="1"
                      style="@style/agenda_text_content"
            />


            <TextView android:id="@+id/agenda_place"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:lines="1"
                      style="@style/agenda_text_content"
            />
</LinearLayout>
