<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL"
            android:background="@drawable/hour_aff_bg"
            android:weightSum="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderTop"
                android:background="@drawable/hour_aff_bg">
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="75"
                    android:id="@+id/progressBar"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderMid"
                android:background="@drawable/hour_aff_bg" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:text="Heures prévues"
                    android:id="@+id/textV1"
                    android:layout_gravity="left"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textHourPrev" android:layout_gravity="right"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderBot"
                android:background="@drawable/hour_aff_bg" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textV2"
                    android:text="Heures faites"
                    android:layout_gravity="left"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textHourDone" android:layout_gravity="right"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/midTitle"
            android:layout_alignBottom="@+id/RL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cours d'aujourdhui"
            android:style="@styles/UbpTheme.TitleStyle"/>
    </LinearLayout>


    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="ma" android:id="@+id/RL1"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/RL">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true" android:layout_marginTop="503dp">
        </ScrollView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cours d&apos;aujourdhui"
                android:id="@+id/textView3" android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true" android:layout_marginLeft="768dp"
                android:layout_alignParentTop="true" android:layout_marginTop="61dp"/>

    </RelativeLayout>


</RelativeLayout>