<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL"
            android:background="@drawable/hour_aff_bg"
            android:weightSum="1" >


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderTop"
                android:background="@drawable/hour_aff_bg">
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderMid"
                android:background="@drawable/hour_aff_bg" >

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:text="@string/profil_heure_prevu"
                    android:id="@+id/textV1"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textHourPrev"
                    android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderBot"
                android:background="@drawable/hour_aff_bg">
            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textV2"
                    android:text="@string/profil_heure_faite"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textHourDone"
            />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearViewHeaderLast"
                android:background="@drawable/hour_aff_bg">
            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textV3"
                    android:text="@string/profil_heure_faire"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:id="@+id/textHourSous"
            />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contact"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/button_contact"
                style="@style/Button"

        />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/midTitle"
            android:background="@color/title_text_background2"
            android:gravity="center_vertical">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profil_agenda_title"
                android:textStyle="bold"
                android:textColor="@color/title_text_color2"/>

    </LinearLayout>

    <include android:id="@+id/profile_recyclerView_agenda"
             layout="@layout/fragment_agenda"/>


</LinearLayout>