<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cours d&apos;aujourdhui"
            android:id="@+id/textView3" android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:layout_below="@+id/progressBar" android:layout_centerHorizontal="true"/>
    <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandableListView"
            android:stackFromBottom="false"
            android:touchscreenBlocksFocus="false" android:footerDividersEnabled="false"
            android:contextClickable="false" android:clickable="false" android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" android:layout_below="@+id/textView3"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Heures prévues"
            android:id="@+id/textView"
            android:layout_below="@+id/progressBar" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Heures réalisés"
              android:id="@+id/textView2"
              android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" android:layout_marginTop="35dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView_H_prev"
            android:layout_below="@+id/progressBar" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="62dp" android:layout_marginEnd="62dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView_H_real"
            android:layout_alignBottom="@+id/textView2" android:layout_alignLeft="@+id/textView_H_prev"
            android:layout_alignStart="@+id/textView_H_prev"/>


</RelativeLayout>